{
  "name": "hover-combat-mcp",
  "version": "1.0.0",
  "description": "MCP server for HoverCombat Prototype Unity project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
